<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="footer.css">
    


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }

        ul {
            text-align: center;
            background-color: #8f8d8d65;
        }

        th {
            padding: 25px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        div.polaroid {
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgb(0, 0, 0);
            margin-bottom: 25px;
        }

        div.s {
            background-color: #bbbaba;
        }

        body {
            background: #bbbaba;
        }

        div.ee {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }

        .cent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }

        div.ii:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>

</head>

<body>



    </head>

    <body>

        <div class="ee">
            <div class="vid">
                <video autoplay muted loop id="myVideo" height="50%" width="105%">
                    <source src="video (2160p).mp4" type="video/mp4">
                </video>
            </div>

            <div class="topleft">
                <img src="log.png" alt="" width="30%" height="30%">
            </div>

            <div class="cent">
                <h3 style="text-align: center;font-family: AntsyPants;">WELCOME TO</h3>
                <h1 style="text-align: center; font-family:Adobe Devanagari; font: size 60px;">SUSHI Japanese Restaurant
                </h1>
                <h1 style="font-family: AvantGarde Md BT; text-align: center; font-size: 60px;"><b>All-you-can-eat from
                        $8</b></h1>
                <h2 style="text-align: center;font-family:AvantGarde Md BT;font-size:40px ;">FAMILY STYLE JAPANESE
                    Restaurant</h2>
            </div>

            <div class="topright">
                <ul aling="center">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="mgallery.html">Gallery</a></li>
                    <li><a href="Career.html">Career</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="php_set/login system/login_form.php">Order</a></li>
                </ul>
            </div>

        </div>




        <!-- ........................... -->


        <br><br><br>

        <div class="s">

            <div class="row">

                <div class="col-md-1"></div>

                <div class="col-md-6">
                    <h3 style="font-family:AvantGarde Md BT;font-size: 20px;">SUSHI Japanese Restaurant is a pioneer in
                        bringing Japanese style All You Can Eat into Sri Lanka. Every dish
                        at SUSHI is freshly made to order from the menu with 30+ options.
                        Combined with the cozy atmosphere, this makes SUSHU us an essentially
                        family and group gathering friendly venue.</h3>
                </div>

                <div class="col-md-1"></div>

                <div class="col-md-4">
                    <h2 style="font-family:CAC One Seventy;font-size: 35px;">Enjoy a culinary journey to Japan without
                        travelling long distances!</h2>
                </div>
            </div>

            

        </div>



        <br><br><br><br>

        <div class="row">

            <div class="col-md-4">
                <h4 style="text-align: center;">Our Vission</h4>
                <p style="text-align: center;">SUSHI is the pioneer and bellwether to bring Japanese “All You Can Eat”
                    dining style to Australia. Since the first launching in 2013, SUSHO is
                    committing to let Japanese cuisine affordable and available to everyone and anywhere.

                    We are committed to breaking barriers and spreading the joy of Japanese culinary delights
                    far and wide. Our vision is to create an inclusive experience that transcends economic
                    boundaries, allowing every individual to indulge in the flavours of Japan without compromise.
                    Over the years, we have continued to innovate and elevate our offerings, crafting an
                    experience that resonates with both Japanese food enthusiasts and those discovering
                    its wonders for the first time.

                    Join us on the gastronomic journey, as we celebrate the essence of Japanese cuisine and
                    share the joy of dining with all who walk through our doors.</p>
            </div>

            <div class="col-md-4">
                <h4 style="text-align: center;">OUR OFFERING</h4>
                <p style="text-align: center;">At SUSHI, we take immense pride in offering our customers the quality
                    dishes made with the
                    finest ingredients. Our commitment to excellence is reflected in our use of only Sri Lankan
                    Angus beef and other premium products, ensuring that every bite is a testament to
                    top-tier taste and ethical sourcing.

                    With the advantage of owing central kitchens and a robust supply network, SUSHI
                    maintains strict control over food quality. This allows us to uphold the standards we are
                    renowned for and deliver consistent culinary perfection to every table we serve.</p>
            </div>

            <div class="col-md-4">
                <h4 style="text-align: center;">OUR SERVICE</h4>
                <p style="text-align: center;">SUSHI we are proud to share our passion for quality Japanese cuisine with
                    you!

                    From the moment a new restaurant joins the SUSHI family, we provide continuous
                    support to ensure their success. Our commitment extends beyond just the initial
                    training phase, as we remain steadfast in offering ongoing assistance in various
                    aspects, including operations, staffing, and technical matters. With a well-established and
                    efficient training management system, each SUSHI restaurant strictly adheres to uniform
                    standards and quality. The ongoing support on operation, staffing, or technical are
                    continuously provided from day one.</p>
            </div>
        </div>





        <footer class="footer-distributed">

            <div class="footer-left">

                <h3><span>SUSHI</span> Japanese Restaurant</h3>

                <p class="footer-links">
                    <a href="home.html" class="link-1">Home</a>

                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="mgallery.html">Gallery</a>

                    <a href="Career.html">Career</a>

                    <a href="contact.html">Contact</a>


                </p>

                <p class="footer-company-name">Company Name © 2015</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>No.444</span> Main Road, Gall</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1.555.555.5555</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">sushires.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    SUSHI Japanese Restaurant is a pioneer in bringing Japanese style All You Can Eat into Sri Lanka.
                    Every dish at SUSHI is freshly made to order from the menu with 30+ options. Combined with the cozy
                    atmosphere, this makes SUSHU us an essentially family and group gathering friendly venue.
                </p>

                <div class="footer-icons">

                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>

                </div>

            </div>

        </footer>








    </body>

    

</html>